{
  "name": "buffett-kb-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/sync-images.mjs && astro dev",
    "build": "node scripts/sync-images.mjs && tsx scripts/validate-content.mjs && astro build && pagefind --site dist",
    "preview": "astro preview",
    "test": "vitest run",
    "sync:images": "node scripts/sync-images.mjs",
    "validate": "tsx scripts/validate-content.mjs",
    "build:og-font": "node scripts/build-og-font.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@lucide/astro": "^1.27.0",
    "astro": "^5.0.0",
    "astro-og-canvas": "^0.11.1",
    "cytoscape": "^3.30.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "fontverter": "^2.0.0"
  },
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "pagefind": "^1.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
